In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_excel("D:\\LIVE PROJECT PYTHON\\Data (1).xlsx")

In [3]:
data.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11

In [4]:
#just example

In [5]:
a=5+6j

In [6]:
a.imag

6.0

In [7]:
a.real

5.0

In [8]:
a.conjugate()        #opposite a number.

(5-6j)

In [9]:
a

(5+6j)

In [10]:
a="we are learningg python"

In [11]:
a[0:5]

'we ar'

In [12]:
a[::-1]     #reverse order

'nohtyp ggninrael era ew'

In [13]:
a="mayur"

In [14]:
a.upper()

'MAYUR'

In [15]:
a

'mayur'

In [16]:
a.capitalize()

'Mayur'

In [17]:
a

'mayur'

In [18]:
a.title()

'Mayur'

In [19]:
b="we are learning python"

In [20]:
b.title()          #TITLE are use for all words first letter capital.

'We Are Learning Python'

In [21]:
a="    mayur"

In [22]:
len(a)

9

In [23]:
a.strip()

'mayur'

In [24]:
c="Mayur-Data Scientist-Fingertips"

In [25]:
c.split()

['Mayur-Data', 'Scientist-Fingertips']

In [26]:
d="Mayur Data Scientist Fingertips"

In [27]:
d.split()

['Mayur', 'Data', 'Scientist', 'Fingertips']

In [28]:
d.split()[1]

'Data'

In [29]:
df=pd.read_excel("C:\\Users\\mayur\\OneDrive\\Desktop\\New Microsoft Excel Worksheet.xlsx")

In [30]:
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [31]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11

In [32]:
df.columns

Index(['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [33]:
df.columns=['Player', 'Span', 'Matches', 'Innings', 'Not Out', 'Runs', 'High Score', 'Average', 'Ball Faced', 'Strike Rate',
       '100', '50', '0', '4s', '6s']

In [34]:
df.head()

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11

In [35]:
#again over write a file and see a second method of change column name...

In [36]:
data=pd.read_excel("D:\\LIVE PROJECT PYTHON\\Data (1).xlsx")

In [37]:
df.columns

Index(['Player', 'Span', 'Matches', 'Innings', 'Not Out', 'Runs', 'High Score',
       'Average', 'Ball Faced', 'Strike Rate', '100', '50', '0', '4s', '6s'],
      dtype='object')

In [38]:
a={'Mat':'Matches', 'Inns':'Innings', 'NO':'Not Out', 'HS':'High Score', 'Ave':'Average', 'BF':'Ball Faced','SR':'Strike Rate'}

In [39]:
df.rename(columns=a)

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [40]:
df.head(2)

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23

In [41]:
df.isnull().count()

Player         66
Span           66
Matches        66
Innings        66
Not Out        66
Runs           66
High Score     66
Average        66
Ball Faced     66
Strike Rate    66
100            66
50             66
0              66
4s             66
6s             66
dtype: int64

In [42]:
df.isnull().sum()

Player         0
Span           0
Matches        0
Innings        0
Not Out        0
Runs           0
High Score     0
Average        0
Ball Faced     0
Strike Rate    0
100            0
50             0
0              0
4s             0
6s             0
dtype: int64

In [43]:
df.duplicated()       #where duplicate values is written as (True).

0     False
1     False
2     False
3     False
4      True
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [44]:
df["Player"]

0      DG Bradman (AUS)
1        HC Brook (ENG)
2        AC Voges (AUS)
3       RG Pollock (SA)
4       RG Pollock (SA)
            ...
61     KD Walters (AUS)
62    GC Smith (ICC/SA)
63    WH Ponsford (AUS)
64      SJ McCabe (AUS)
65     DR Jardine (ENG)
Name: Player, Length: 66, dtype: object

In [45]:
df[df["Player"].duplicated()==True]      #for find duplicate value.

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
14,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
22,KS Williamson (NZ),2010-2023,95,166,16,8239,251,54.92,16014,51.44,29,33,10,910,21

In [46]:
df[df["Player"]=="RG Pollock (SA)"]     #for how many times player names appear.

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11

In [47]:
df[df["Player"]=="VG Kambli (IND)"]

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
24,VG Kambli (IND),1993-1995,17,21,1,1084,227,54.2,1823,59.46,4,3,3,124,6

In [48]:
df[df["Player"]=="HC Brook (ENG)"]      #using and operator in this query and use two player names...

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23

In [49]:
df.drop_duplicates()      #if want to save then use implace=true.

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

In [50]:
df.head()

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11

In [51]:
df.describe()

,Matches,Innings,Not Out,Runs,Average,100,50,0,4s,6s
count,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000
mean,79.015152,134.000000,13.757576,6383.803030,53.931818,19.318182,28.287879,7.696970,653.469697,27.121212
std,50.848037,86.530919,10.968571,4045.919894,7.052478,12.456891,18.670227,5.496767,523.855506,26.548948
min,12.000000,20.000000,1.000000,990.000000,48.000000,1.000000,3.000000,1.000000,37.000000,0.000000
25%,24.500000,42.750000,5.000000,2256.000000,49.660000,7.000000,11.000000,3.000000,142.750000,6.000000
50%,79.000000,134.500000,12.000000,6520.500000,52.170000,19.500000,28.500000,7.000000,567.000000,20.500000
75%,117.750000,196.250000,18.750000,8831.500000,56.677500,29.000000,42.000000,11.750000,1043.250000,42.000000
max,200.000000,329.000000,49.000000,15921.000000,99.940000,51.000000,68.000000,22.000000,2058.000000,97.000000

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       66 non-null     object
 1   Span         66 non-null     object
 2   Matches      66 non-null     int64
 3   Innings      66 non-null     int64
 4   Not Out      66 non-null     int64
 5   Runs         66 non-null     int64
 6   High Score   66 non-null     object
 7   Average      66 non-null     float64
 8   Ball Faced   66 non-null     object
 9   Strike Rate  66 non-null     object
 10  100          66 non-null     int64
 11  50           66 non-null     int64
 12  0            66 non-null     int64
 13  4s           66 non-null     int64
 14  6s           66 non-null     int64
dtypes: float64(1), int64(9), object(5)
memory usage: 7.9+ KB

In [53]:
df.head(2)

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23

In [54]:
df["Player"]

0      DG Bradman (AUS)
1        HC Brook (ENG)
2        AC Voges (AUS)
3       RG Pollock (SA)
4       RG Pollock (SA)
            ...
61     KD Walters (AUS)
62    GC Smith (ICC/SA)
63    WH Ponsford (AUS)
64      SJ McCabe (AUS)
65     DR Jardine (ENG)
Name: Player, Length: 66, dtype: object

In [55]:
df["Player"].str.split('(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [RG Pollock , SA)]
              ...
61     [KD Walters , AUS)]
62    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
64      [SJ McCabe , AUS)]
65     [DR Jardine , ENG)]
Name: Player, Length: 66, dtype: object

In [56]:
x=df["Player"].str.split('(')

In [57]:
x[0][1]

'AUS)'

In [58]:
x[0][1].split(")")

['AUS', '']

In [59]:
x[0][1].split(")")[0]

'AUS'

In [60]:
a=x[0][1].split(")")[0]

In [61]:
a

'AUS'

In [62]:
df["Player"].str.split("(").str[1]

0        AUS)
1        ENG)
2        AUS)
3         SA)
4         SA)
       ...
61       AUS)
62    ICC/SA)
63       AUS)
64       AUS)
65       ENG)
Name: Player, Length: 66, dtype: object

In [63]:
df["Player"].str.split("(").str[1].str.split("(")

0        [AUS)]
1        [ENG)]
2        [AUS)]
3         [SA)]
4         [SA)]
        ...
61       [AUS)]
62    [ICC/SA)]
63       [AUS)]
64       [AUS)]
65       [ENG)]
Name: Player, Length: 66, dtype: object

In [64]:
df["Player"].str.split("(").str[1].str.split(")").str[0]

0        AUS
1        ENG
2        AUS
3         SA
4         SA
       ...
61       AUS
62    ICC/SA
63       AUS
64       AUS
65       ENG
Name: Player, Length: 66, dtype: object

In [65]:
df["Country"]=df["Player"].str.split("(").str[1].str.split(")").str[0]

In [66]:
df.head()

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s,Country
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,AUS
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,ENG
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,AUS
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,SA
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,SA

In [67]:
df["Player"].str.split("(").str[0]

0      DG Bradman
1        HC Brook
2        AC Voges
3      RG Pollock
4      RG Pollock
          ...
61     KD Walters
62       GC Smith
63    WH Ponsford
64      SJ McCabe
65     DR Jardine
Name: Player, Length: 66, dtype: object

In [68]:
df["Player"].str.split("(").str[0].str.strip()

0      DG Bradman
1        HC Brook
2        AC Voges
3      RG Pollock
4      RG Pollock
         ...
61     KD Walters
62       GC Smith
63    WH Ponsford
64      SJ McCabe
65     DR Jardine
Name: Player, Length: 66, dtype: object

In [69]:
df["Player"]=df["Player"].str.split("(").str[0].str.strip()

In [70]:
df.head()

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s,Country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,AUS
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,ENG
2,AC Voges,2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,AUS
3,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,SA
4,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,SA

In [71]:
df["Span"]

0     1928-1948
1     2022-2023
2     2015-2016
3     1963-1970
4     1963-1970
        ...
61    1965-1981
62    2002-2014
63    1924-1934
64    1930-1938
65    1928-1934
Name: Span, Length: 66, dtype: object

In [72]:
df["Span"].str.split("-")

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1963, 1970]
          ...
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, Length: 66, dtype: object

In [73]:
df["Span"].str.split("-").str[0]

0     1928
1     2022
2     2015
3     1963
4     1963
      ...
61    1965
62    2002
63    1924
64    1930
65    1928
Name: Span, Length: 66, dtype: object

In [74]:
df["Span"].str.split("-").str[1]

0     1948
1     2023
2     2016
3     1970
4     1970
      ...
61    1981
62    2014
63    1934
64    1938
65    1934
Name: Span, Length: 66, dtype: object

In [75]:
df["Debut year"]=df["Span"].str.split("-").str[0]

In [76]:
df["Ending Year*"]=df["Span"].str.split("-").str[1]

In [78]:
df.head(2)

,Player,Span,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s,Country,Debut year,Ending Year*
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,AUS,1928,1948
1,HC Brook,2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,ENG,2022,2023

In [79]:
df.drop("Span",axis=1,inplace=True)

In [80]:
df.head(2)

,Player,Matches,Innings,Not Out,Runs,High Score,Average,Ball Faced,Strike Rate,100,50,0,4s,6s,Country,Debut year,Ending Year*
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,AUS,1928,1948
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,ENG,2022,2023